[gd_scene load_steps=4 format=3 uid="uid://bih3q1kscsuqo"]

[ext_resource type="Script" path="res://world.gd" id="1_txxem"]
[ext_resource type="PackedScene" uid="uid://bnwwggmcdo8sm" path="res://player.tscn" id="2_17snv"]
[ext_resource type="PackedScene" uid="uid://b618nfcmtw6cl" path="res://level_completed.tscn" id="5_0fa50"]

[node name="World" type="Node2D"]
script = ExtResource("1_txxem")

[node name="Player" parent="." instance=ExtResource("2_17snv")]
position = Vector2(1, -1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_0fa50")]
visible = false
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
